# OldMutual

./: README.md  pom.xml  testNg.xml
src/main/java/Helpers/: Report_Helper.java  Scroll_Helper.java  Take_Screenshot.java
src/main/java/Pages/: Home_Page.java  Personal_Loans.java
src/main/java/Setup/: Setup_Class.java
src/main/java/Tests/: Test_Runner.java
